@import "../../../Variables/variables";
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

.birdProfileWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: $header;
  // margin-top: 64px;
  width: 100%;

  .postImage {
    
    position: sticky;
    top: 0px;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .profileContainer {
    position: absolute;
    top: 390px;
    padding: 24px;
    border-radius: 24px 24px 0px 0px;
    background-color: $white;
    height: auto;
    padding-bottom: 150px;
    box-shadow: $shadow;

    .infoWrapper {
      display: grid;

      .titleBlock {
        display: grid;
        grid-template-columns: 8fr 1fr;

        .nameBlock {
          display: flex;
          flex-direction: column;
          text-align: left !important;

          .commonName {
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
          }

          .sciName {
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: $grey60;
          }
        }
      }

      .status {
        text-align: left;        
        .high{
          width: fit-content;
          margin-top: 16px;
          background-color: $light-red;
          border-radius: 20px;
          padding: 4px 8px 6px 8px;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
        }
        .moderate{
          width: fit-content;
          margin-top: 16px;
          background-color: $light-yellow;
          border-radius: 20px;
          padding: 4px 8px 6px 8px;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
        }
        .low{
          width: fit-content;
          margin-top: 16px;
          background-color: $light-green;
          border-radius: 20px;
          padding: 4px 8px 6px 8px;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
        }
        
      }

      .description {
        margin-top: 24px;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        text-align: left;
        height: auto;
        

        .learn-more-link {
          font-weight: 800;
          color: $primary;
        }
      }
      
    }
    .galleryWrapper {
      margin-top: 24px;
      text-align: left !important;

      .galleryTitle {
        font-weight: 800;
        font-size: 16px;
        line-height: 20px;
      }
      .galleryContainer {
        width: 343px;
        height: 85px;
        border-radius: 16px;
        background-color: $grey40;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 8px;
        gap: 1px;
        position: relative;
        overflow: hidden;

        .galleryPic {
          width: 85px;
          height: 85px;
          object-fit: cover;
        }

        span.greyBoxNone {
          display: none !important;
        }
        .greyBoxShow {
          display: flex;
          position: absolute;
          right: 0;

          justify-content: center;
          text-align: center;
          background-color: #21212181;
          color: $white;
          font-weight: 800;
          font-size: 20px;
          line-height: 85px;
          width: 85px;
          height: 85px;
        }
      }
    }
  }
  .footerWrapper {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 40px;
    width: -webkit-fill-available;
    background-color: $white;
    padding: 24px;

    .footerContainer {
      margin-top: 34px;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      .footerContainer>span{
        margin-right: 14px;
      }
      .primary{
        width: 139px;
      }
    }
  }
  @media screen and (min-width: 1200px){
    display: grid;
    margin-top: 86px;
    margin-bottom: 100px;
    grid-template-columns: 1.15fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas:
    "img detail"
    ;

    .postImage{
      grid-area: img;
      width: 400px;
      height: 400px;
      border-radius: 24px;
      margin: 0 auto;
      margin-right: 77px;
    }
    .profileContainer{
      grid-area: detail;
      position: relative;
      top: 0;
      box-shadow: none;
      width: 342px;
      height: auto;
      padding-bottom: 0;
      grid-row: 1 / span 2;
    }
    .footerWrapper{
      position: revert;
      margin-right: 48px;
      width: 400px;
      justify-self: end;
      .footerContainer>span{
        margin-right: 19px;
      }
    }
  }
}


